{
  "name": "fhs-metals",
  "description": "",
  "version": "0.0.1",
  "author": "fhs-metals",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/fhs-metals/fhs-metals/issues",
  "dependencies": {
    "markdown-it": "^8.4.0",
    "reshape-standard": "^3.3.0",
    "spike": "^2.2.1",
    "spike-css-standards": "^3.0.0",
    "spike-datocms": "^2.2.2",
    "spike-js-standards": "^2.0.2",
    "spike-optimize": "^0.1.2",
    "spike-page-id": "^1.1.0",
    "sugarml": "^0.6.0",
    "sugarss": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "lint-staged": "^6.1.0",
    "prettier": "^1.10.2"
  },
  "homepage": "https://github.com/fhs-metals/fhs-metals",
  "main": "app.js",
  "private": true,
  "repository": "https://github.com/fhs-metals/fhs-metals",
  "scripts": {
    "lint": "npm run -s format && npm run -s eslint",
    "pretest": "npm run lint",
    "test": "NODE_ENV=test ava",
    "start": "spike watch",
    "build": "spike compile",
    "prod": "NODE_ENV=production spike compile -e production",
    "eslint": "eslint --format=node_modules/eslint-formatter-pretty .",
    "format": "prettier --write '**/*.js' '**/*.json'"
  },
  "lint-staged": {
    "**/*.js": [
      "npm run format",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": [
      "standard",
      "prettier"
    ],
    "plugins": [],
    "env": {}
  },
  "eslintIgnore": [
    "node_modules",
    "coverage",
    "dist",
    "public"
  ],
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
